{
  "name": "you-tube-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "jest --watch"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@rushstack/eslint-patch": "^1.2.0",
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/vue3-jest": "^29.2.3",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.5.0",
    "eslint": "^8.38.0",
    "eslint-plugin-vue": "^9.10.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.21",
    "prettier": "2.8.7",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}
